# agronomist_partner

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/agronomist_partner/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: gmaps.dart  main.dart
lib/backend/: api.dart  go_router.dart
lib/components/: bottomappbar.dart
lib/pages/: RideResultPage.dart  address.dart  auth.dart  bookingscreen.dart  bottomappbar.dart  devicelocation.dart  editprofile.dart  homepage.dart  listedproducts.dart  location.dart  location_data_model.dart  login.dart  login1.dart  mainpage.dart  myaddress.dart  noridepublish.dart  ownerprofile.dart  productadding.dart  profilemenu.dart  profilepage.dart  searchpage.dart  sellproduct.dart  splashscreen.dart  welcomescreen.dart
lib/pages/publish/: publishride.dart  publishrideselect.dart  yourrides.dart
lib/pages/splash_screen/: splashscreen.dart
lib/provider/: location_provider.dart  map_selector_mode.dart  map_seletion.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
